.printinfo: &printinfo
  - echo "Hello World"
  - uname -a
  - hostname -f
  - printenv | grep ^CI | sort

test-untagged:
  stage: test
  script:
    - *printinfo

test-aarch64:
  stage: test
  tags:
    - aarch64
  script:
    - *printinfo
