[Unit]
Description=gitlab runner
After=syslog.target network.target network-online.target
ConditionPathExists=/etc/sysconfig/gitlab-runner

[Service]
Type=simple
ExecStart=/usr/local/bin/gitlab-runner --debug run
ExecStartPost=/root/ec2-init-scripts/bin/gitlab-runner-register.sh
ExecStop=/root/ec2-init-scripts/bin/gitlab-runner-unregister.sh

[Install]
WantedBy=multi-user.target
